# pharmacy-infra

./: .gitignore  cdk.json  pom.xml
.github/workflows/: deploy-aws-infra.yml
actions/setup-deployment/: action.yml
scripts/hooks/: pre-commit
src/main/java/com/hoquangnam45/pharmacy/: PharmacyApp.java
src/main/java/com/hoquangnam45/pharmacy/constant/: DeploymentType.java  EnvironmentE.java
src/main/java/com/hoquangnam45/pharmacy/deployment/: EcsServiceDeploymentStack.java  FsNestedStack.java  S3DeploymentStack.java
src/main/java/com/hoquangnam45/pharmacy/infra/: ApiGatewayNestedStack.java  BucketNestedStack.java  CfNestedStack.java  DbNestedStack.java  EcsNestedStack.java  LbNestedStack.java  MqNestedStack.java  PharmacyStack.java  VpcNestedStack.java
src/main/java/com/hoquangnam45/pharmacy/pojo/: LoadBalancerPortMapping.java
src/main/java/com/hoquangnam45/pharmacy/util/: Environments.java  Numbers.java
